Proyecto Universtory WPF/Proyecto Universtory WPF/Datos_Tierra_E2.xaml

<Window x:Class="Proyecto_Universtory_WPF.Datos_Tierra_E2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
        mc:Ignorable="d"
        Title="Datos_Tierra_E2" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Window.Background>
    <Grid>
        <TextBlock Name ="datTieE2txt" Text="Luego de miles de años, las capas exteriores comenzaron a solidificarse, pero el calor que venía del interior las fundía de nuevo. Finalmente, se enfrió lo suficiente para permitir la formación de una corteza terrestre estable." HorizontalAlignment="Left" Height="139" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Foreground="White" FontFamily="space quest" FontSize="19"/>
        <Button Name ="salirDatTieE2" Content="" HorizontalAlignment="Left" Height="60" Margin="602,382,0,0" VerticalAlignment="Top" Width="160" FontFamily="Space Quest" Foreground="White" Click="Button_Click" BorderBrush="{x:Null}" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/salir.png"/>
            </Button.Background>
        </Button>
        <Label Content="SEGUNDA ETAPA" HorizontalAlignment="Left" Height="54" Margin="100,43,0,0" VerticalAlignment="Top" Width="294" Foreground="White" FontFamily="space quest" FontSize="26"/>

    </Grid>
</Window>
