Proyecto Universtory WPF/Proyecto Universtory WPF/Datos_Luna.xaml

<Window x:Class="Proyecto_Universtory_WPF.Datos_Luna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
        mc:Ignorable="d"
        Title="Datos_Luna" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Window.Background>
    <Grid>
        <Button Name = "salDatLun" Content="" HorizontalAlignment="Left" Height="60" Margin="602,382,0,0" VerticalAlignment="Top" Width="160" FontFamily="Space Quest" Foreground="White" Click="salDatLun_Click" BorderBrush="{x:Null}" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/salir.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock Name ="DatLuntxt" FontFamily="space quest" FontSize="19" Foreground ="White" HorizontalAlignment="Left" Height="318" Margin="68,52,0,0" TextWrapping="Wrap" Text="La Luna de la Tierra es nuestro único satélite, es decir, el único que orbita alrededor de este planeta, y es el único lugar más allá de la Tierra donde los humanos han puesto un pie.
El objeto más brillante y más grande de nuestro cielo nocturno, la Luna hace que la Tierra sea un planeta más habitable. También, provoca mareas, creando un ritmo que ha guiado a los humanos durante miles de años. La Luna probablemente se formó después de que un cuerpo del tamaño de Marte chocara con la Tierra.
Es la quinta más grande de las más de 190 lunas que orbitan planetas en nuestro sistema solar." VerticalAlignment="Top" Width="562"/>

    </Grid>
</Window>
