Proyecto Universtory WPF/Proyecto Universtory WPF/Datos_Tierra.xaml

<Window x:Class="Proyecto_Universtory_WPF.Datos_Tierra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
        mc:Ignorable="d"
        Title="Datos_Tierra" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Window.Background>
    <Grid>
        <Button Name ="salDatTie" Content="Salir" HorizontalAlignment="Left" Height="91" Margin="616,349,0,0" VerticalAlignment="Top" Width="139" FontFamily="Space Quest" Foreground="White" Click="salDatTie_Click" BorderBrush="{x:Null}" FontSize="24" Background="{x:Null}"/>
        <TextBlock Name="DatTietxt" HorizontalAlignment="Left" Height="396" Margin="29,29,0,0" TextWrapping="Wrap" Text="Nuestro planeta de origen es el tercer planeta desde el Sol, y el único lugar que conocemos hasta ahora que está habitado por seres vivos. Si bien la Tierra es sólo el quinto planeta más grande del sistema solar, es el único mundo oceánico, en donde casi el 70% de su superficie está cubierta por agua. Un poco más grande que la cercana Venus, la Tierra es el más grande de los cuatro planetas más cercanos al Sol, todos los cuales están hechos de roca y metal.
" VerticalAlignment="Top" Width="430" Foreground="White" FontFamily="space quest" FontSize="22"/>

    </Grid>
</Window>
