Proyecto Universtory WPF/Proyecto Universtory WPF/Datos_SistemaSolar.xaml

<Page x:Class="Proyecto_Universtory_WPF.Datos_SistemaSolar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
        mc:Ignorable="d"
        Title="Datos_SistemaSolar">
    <Page.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Page.Background>
    <Grid>
        <TextBlock FontSize="36" Margin="15,104,10,104" TextWrapping="Wrap" Text="El sistema solar en uno de los miles sistemas planetarios que se encuentran en la vía láctea, una de quizás unas cien billones de galaxias en el Universo. Está formado por el Sol y los cuerpos celestes que orbitan a su alrededor gracias a su gravedad que los atrae, entre ellos, nuestra Tierra. En él se encuentran ocho grandes planetas, junto con sus satélites, planetas menores, asteroides, cometas, polvo y gas interestelar.
Si bien nuestro planeta es de alguna manera una mera partícula en el vasto cosmos, tenemos mucha compañía ahí fuera. Parece que vivimos en un universo lleno de planetas, una red de innumerables estrellas acompañadas de familias de objetos, quizás algunos con vida propia." FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest"  Foreground="white"/>

        <Button Name = "salDatSS" Content="" HorizontalAlignment="Right" Height="60" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="160" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="24" Foreground="White" Click="salDatSS_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnSalir}" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/salir.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
