Proyecto Universtory WPF/Proyecto Universtory WPF/Datos_Sol.xaml

<Window x:Class="Proyecto_Universtory_WPF.Datos_Sol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
        mc:Ignorable="d"
        Title="Datos_Sol" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Window.Background>
    <Grid>
        <Button Name="salDatSol" Content="" HorizontalAlignment="Left" Height="64" Margin="602,382,0,0" VerticalAlignment="Top" Width="170" Foreground="White" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="24" Click="salDatSol_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnSalir}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/salir.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="267" Margin="72,53,0,0" TextWrapping="Wrap" Text="El Sol es una estrella enana amarilla, una bola caliente de gases incandescentes en el corazón de nuestro sistema solar. Su gravedad mantiene unido al sistema solar, manteniendo todo, desde los planetas más grandes hasta las partículas más pequeñas de escombros, en su órbita. La conexión y las interacciones entre el Sol y la Tierra impulsan las estaciones, las corrientes oceánicas, el clima, los cinturones de radiación y las auroras. Se formó hace unos 4500 millones de años a partir de nubes de gas y polvo que contenían residuos de generaciones anteriores de estrellas." VerticalAlignment="Top" Width="540" Foreground="White" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="19"/>

    </Grid>
</Window>
