Proyecto Universtory WPF/Proyecto Universtory WPF/Inicio2.xaml

<Page x:Name="pageInicio2" x:Class="Proyecto_Universtory_WPF.Inicio2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Inicio2" Width="1421.741" Height="799.954" Loaded="FormLoad">
    <Page.Background>
        <ImageBrush ImageSource="Resources/Recursos/universtory fondo.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Page.Resources>
        <Storyboard x:Key = "Movimiento" RepeatBehavior ="Forever">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="887,610,0,0" To="887,540,0,0" Duration="0:0:03.0"/>
            <ThicknessAnimation  Storyboard.TargetProperty="Margin" From="887,540,0,0" To="887,610,0,0" Duration="0:00:03.0"/>
        </Storyboard>

        <Storyboard x:Key = "Trivia" RepeatBehavior = "Forever">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="245,540,0,0" To="245,610,0,0" Duration="0:0:03.0"/>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="245,610,0,0" To="245,540,0,0" Duration="0:0:03.0"/>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Button x:Name="btnStart" Content="" Margin="887,610,0,0" BorderBrush="{x:Null}" Click="Button_Click" Style="{DynamicResource btnInicio}" Height="87" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/iniciar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTrivia" Content="" Margin="245,610,0,0" HorizontalAlignment="Left" Width="290" Height="87" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="Button_Click_1" Style="{DynamicResource btnInicio}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/TriviaButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" Content="" Margin="0,30,82,0" FontSize="22" Click="Button_Click_2" BorderBrush="White" Foreground="{x:Null}" Opacity="0.8" HorizontalAlignment="Right" Width="145" Height="47" VerticalAlignment="Top" BorderThickness="2" MouseEnter="btnSalir_MouseEnter">
            <Button.Background>
                <ImageBrush ImageSource="Resources/SALIR btn.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="67" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Source="Resources/settings white.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Menu x:Name="menuVol" HorizontalAlignment="Left" Height="275" Margin="11,10,0,0" VerticalAlignment="Top" Width="289" Background="Black" Foreground="{x:Null}">
            <Button x:Name="btnStopMusic" Height="50" Width="50" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="btnStopMusic_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/VOLUMEN PAUSA.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlayMusic" Height="50" Width="50" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="btnPlayMusic_Click" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/PLAY.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnCerrarMenu" Height="70" Width="90" Margin="175,139,0,0" Click="btnCerrarMenu_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Menu>

    </Grid>
</Page>