Proyecto Universtory WPF/Proyecto Universtory WPF/Júpiter acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Júpiter_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Júpiter_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Recursos/júpiter.jpg" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Button Name= "VolJupbtn" Content="Volver" HorizontalAlignment="Left" Height="147" Margin="1160,630,0,0" VerticalAlignment="Top" Width="242" FontFamily="Space Quest" Foreground="White" FontSize="24" Click="VolJupbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>
        <Button Name ="DatJupbtn" Content="Datos" HorizontalAlignment="Left" Height="154" Margin="15,626,0,0" VerticalAlignment="Top" Width="265" FontFamily="Space Quest" Foreground="White" FontSize="24" Click="DatJupbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
