Proyecto Universtory WPF/Proyecto Universtory WPF/Luna acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Luna_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Luna_acercamiento" Width="1421.741" Height= "799.954">
    <Page.Background>
        <ImageBrush ImageSource="Recursos/Luna_acerc.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Button Name ="LunaVolv" Content="Volver" HorizontalAlignment="Left" Height="188" Margin="1065,587,0,0" VerticalAlignment="Top" Width="330" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="LunaVolv_Click_1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Name = "DatLunbtn" Content="Datos" HorizontalAlignment="Left" Height="188" Margin="35,582,0,0" VerticalAlignment="Top" Width="330" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="DatLunbtn_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Luna" HorizontalAlignment="Left" Height="134" Margin="87,40,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontSize="48" FontFamily="Space Quest"/>
        <Slider x:Name="slider" Margin="0,20,35,0" Background="Black" Foreground="Black" Maximum="100" TickFrequency="20" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" BorderBrush="#00080000" HorizontalAlignment="Right" Width="527" Height="70" VerticalAlignment="Top"/>

    </Grid>
</Page>
