Proyecto Universtory WPF/Proyecto Universtory WPF/Luna panorámica.xaml

<Page x:Class="Proyecto_Universtory_WPF.Luna_panorámica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Luna_panorámica" Width="1421.741" Height= "799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/moon panoramic view.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Button Name = "btnPanoLuna" Content="" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0" VerticalAlignment="Top" Width="165" FontSize="24" Foreground="{x:Null}" FontFamily="Space quest" BorderBrush="{x:Null}" Click="btnPanoLuna_Click" Style="{DynamicResource btnVolver}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/VOLVER.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name ="flecha2" Content="" HorizontalAlignment="Left" Height="86" Margin="1270,340,0,0" VerticalAlignment="Top" Width="112" Click="flecha2_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="bin/Debug/Resources/flecha derecha.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name ="flecha1" Content="" Height="86" Margin="40,339,0,0" VerticalAlignment="Top" Click="flecha1_Click" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="112">
            <Button.Background>
                <ImageBrush ImageSource="bin/Debug/Resources/flecha izquierda.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock Name ="datcuritxt"  Background ="Black" HorizontalAlignment="Left" Height="137" Margin="427,257,0,0" TextWrapping="Wrap" Text="Se necesitan cientos de miles de lunas para igualar el brillo del sol." VerticalAlignment="Top" Width="589" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="35" Foreground="White" TextAlignment="Center"/>
        <Label Name ="datcurilbl" FontFamily ="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" Foreground="White" FontSize="50" Content="Datos curiosos" HorizontalAlignment="Left" Height="72" Margin="505,88,0,0" VerticalAlignment="Top" Width="456"/>
    </Grid>
</Page>
