Proyecto Universtory WPF/Proyecto Universtory WPF/Luna acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Luna_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Luna_acercamiento" Width="1421.741" Height= "799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/luna acercamiento.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Button Name ="LunaVolv" Content="" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0" VerticalAlignment="Top" Width="165" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="LunaVolv_Click_1" BorderBrush="{x:Null}" Style="{DynamicResource btnAtras}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name = "DatLunbtn" Content="" Height="54" Margin="0,695,1160,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="DatLunbtn_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="165" Style="{DynamicResource btnDatos}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/Recursos/datos.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="EllipseLuna" Margin="405,115,437,95" MouseLeftButtonDown="EllipseLuna_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
