Proyecto Universtory WPF/Proyecto Universtory WPF/Marte acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Marte_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="Marte_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/Recursos/marte.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Button Name = "MarteVolbtn" Content="" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0"  VerticalAlignment="Top" Width="165" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="MarteVolbtn_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnAtras}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name ="DatMarbtn" Content="" Margin="0,695,1160,0"   VerticalAlignment="Top" Height="54" FontSize="24" Foreground="White" FontFamily="Space Quest" Click="DatMarbtn_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="165" Style="{DynamicResource btnDatos}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/datos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
