Proyecto Universtory WPF/Proyecto Universtory WPF/Neptuno acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Neptuno_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Neptuno_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/NEPTUNO_este_si.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Button Name ="VolNepbtn" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0"  VerticalAlignment="Top" Width="165" FontFamily="Space quest" Foreground="White" FontSize="24" Click="VolNepbtn_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnAtras}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name ="DatNepbtn" Height="54" Margin="0,695,1160,0"  VerticalAlignment="Top" FontFamily="Space quest" Foreground="White" FontSize="24" Click="DatNepbtn_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="165" Style="{DynamicResource btnDatos}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/datos.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
