Proyecto Universtory WPF/Proyecto Universtory WPF/Principal planetas.xaml

<Page x:Name="pagePrincipal" x:Class="Proyecto_Universtory_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Planetas" Foreground="White" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/Recursos/Menu principal_principal planetas.png" Stretch="Uniform" TileMode="None"/>
    </Page.Background>

    <Grid RenderTransformOrigin="0.517,0.5">
        <Ellipse x:Name="btnNeptuno" HorizontalAlignment="Left" Height="80" Margin="730,110,0,0" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="btnNeptuno_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnUrano" HorizontalAlignment="Left" Height="75" Margin="1065,422,0,0" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="btnUrano_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnSaturno" HorizontalAlignment="Left" Height="95" Margin="193,423,0,0" VerticalAlignment="Top" Width="95" MouseLeftButtonDown="btnSaturno_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnJupiter" HorizontalAlignment="Left" Height="95" Margin="1068,227,0,0" VerticalAlignment="Top" Width="93" MouseLeftButtonDown="btnJupiter_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnMarte" HorizontalAlignment="Left" Height="59" Margin="905,240,0,0" VerticalAlignment="Top" Width="57" MouseLeftButtonDown="btnMarte_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnTierra" HorizontalAlignment="Left" Height="60" Margin="425,390,0,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="btnTierra_MouseLeftButtonDown" Opacity="0.2">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnVenus" HorizontalAlignment="Left" Height="60" Margin="550,455,0,0" VerticalAlignment="Top" Width="60" MouseLeftButtonDown="btnVenus_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnMercurio" HorizontalAlignment="Left" Height="40" Margin="825,380,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="btnMercurio_MouseLeftButtonDown">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="btnSol" HorizontalAlignment="Left" Height="170" Margin="630,310,0,0" VerticalAlignment="Top" Width="170" MouseLeftButtonDown="BtnSolClick" Opacity="0.2">
            <Ellipse.Fill>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Name="VolPPbtn" Content="" HorizontalAlignment="Left" Height="50" Margin="1075,700,0,0" VerticalAlignment="Top" Width="272" FontFamily="space quest" FontSize="24" Click="VolPPbtn_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnInicio}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
