Proyecto Universtory WPF/Proyecto Universtory WPF/Sol acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Sol_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Sol_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/sol.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Slider x:Name="sliderSol" Margin="852,0,48,719" Background="Black" Foreground="White" Height="45" VerticalAlignment="Bottom" Maximum="99" TickFrequency="33" IsSnapToTickEnabled="True" ValueChanged="sliderSol_ValueChanged" TickPlacement="BottomRight" BorderBrush="{x:Null}" LargeChange="33"/>
        <Button Name ="VolSolbtn" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0" VerticalAlignment="Top" Width="165" FontFamily="Space quest" Foreground="White" FontSize="24" Click="VolSolbtn_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnAtras}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="DatSolbtn" Height="54" Margin="0,695,1160,0"  VerticalAlignment="Top" FontFamily="Space quest" Foreground="White" FontSize="24" Click="DatSolbtn_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="165" Style="{DynamicResource btnDatos}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/Recursos/datos.png"/>
            </Button.Background>
        </Button>
        <Button FontFamily ="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" Name ="masbtn" Content="+" Foreground ="White" Margin="1290,114,0,0" FontSize="50" Click="masbtn_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF1F1C72" Height="77" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Style="{DynamicResource btnFondoAzul}" HorizontalAlignment="Left"/>
        <TextBlock Name ="deslizalbl" Foreground ="White"  Text="Desliza para ver las etapas" HorizontalAlignment="Left" Height="74" Margin="929,81,0,0" VerticalAlignment="Top" Width="378" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="24" TextAlignment="Center" />

    </Grid>
</Page>
