Proyecto Universtory WPF/Proyecto Universtory WPF/Sol acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Sol_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Sol_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/sol.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Slider x:Name="sliderSol" Margin="73,0,597,715" Background="Black" Foreground="Black" Height="45" VerticalAlignment="Bottom" Maximum="100" TickFrequency="20" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" BorderBrush="#00080000"/>
        <Button Name ="VolSolbtn" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0" VerticalAlignment="Top" Width="165" FontFamily="Space quest" Foreground="White" FontSize="24" Click="VolSolbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name="DatSolbtn" Height="54" Margin="0,695,1160,0"  VerticalAlignment="Top" FontFamily="Space quest" Foreground="White" FontSize="24" Click="DatSolbtn_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="165">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/Recursos/datos.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
