Proyecto Universtory WPF/Proyecto Universtory WPF/Sol acercamiento.xaml

<Page x:Class="Proyecto_Universtory_WPF.Sol_acercamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Sol_acercamiento" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Recursos/Sol.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Slider x:Name="sliderSol" Margin="73,0,597,715" Background="Black" Foreground="Black" Height="45" VerticalAlignment="Bottom" Maximum="100" TickFrequency="20" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" BorderBrush="#00080000"/>
        <Button Name ="VolSolbtn" Content="Volver" HorizontalAlignment="Left" Height="272" Margin="950,515,0,0" VerticalAlignment="Top" Width="470" FontSize="24" FontFamily="space quest" Foreground="White" Click="VolSolbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>
        <Button Name="DatSolbtn" Content="Datos" HorizontalAlignment="Left" Height="305" Margin="-13,490,0,0" VerticalAlignment="Top" Width="518" FontSize="24" FontFamily="space quest" Foreground="White" Click="DatSolbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/bot_on_.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
