Proyecto Universtory WPF/Proyecto Universtory WPF/Tierra panorámica.xaml

<Page x:Class="Proyecto_Universtory_WPF.Tierra_panorámica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Tierra_panorámica" Width="1421.741" Height= "799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/milky way 2.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Button Name = "btnPanoTierra" Content="" HorizontalAlignment="Left" Height="54" Margin="1160,695,0,0" VerticalAlignment="Top" Width="165" FontSize="24" Foreground="{x:Null}" FontFamily="Space quest" Click="TierraVolbtn_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/VOLVER.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Name ="flecha2" Content="" HorizontalAlignment="Left" Height="86" Margin="1258,270,0,0" VerticalAlignment="Top" Width="112" Click="flecha2_Click"/>
        <Button Name= "flecha1" Content="" HorizontalAlignment="Left" Height="86" Margin="68,270,0,0" VerticalAlignment="Top" Width="112" Click="flecha1_Click"/>
        <TextBlock Name ="datcuritxt" HorizontalAlignment="Left" Height="272" Margin="364,236,0,0" TextWrapping="Wrap" Text="La Tierra es el unico lugar en el Sistema Solar donde el agua puede estar en sus tres estados: liquido, gaseoso y solido" VerticalAlignment="Top" Width="688" Foreground="White" FontSize="35" FontFamily="space quest" TextAlignment="Center"/>
        <Label Name ="datcurilbl" Content="Datos Curiosos" Foreground ="white" FontFamily="space quest" FontSize="50" HorizontalAlignment="Left" Height="100" Margin="482,56,0,0" VerticalAlignment="Top" Width="454"/>

    </Grid>
</Page>
