Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia preg1.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_preg1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="" Width="1421.741" Height="799.954" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="Resources/trivia.png" Stretch="Uniform"/>
    </Page.Background>

    <Page.Resources>
        <Image x:Key ="Resp1" Source="Resources/Recursos/resp2.png" Height="200" Width="590" />
        <Image x:Key ="Resp2" Source="Resources/Recursos/resp1.png" Height="200" Width="590" />
        <Image x:Key ="Resp3" Source="Resources/Recursos/resp4.png" Height="200" Width="590" />
        <Image x:Key ="Resp4" Source="Resources/Recursos/resp3.png" Height="200" Width="590" />
    </Page.Resources>

    <Grid>
        <Button x:Name="btnResp3" Margin="745,340,86.6,0" VerticalAlignment="Top" Height="200" BorderBrush="{x:Null}" Foreground="Black" Click="btnResp3_Click" Width="590" Content="1" FontSize="48" Style="{DynamicResource TriviaResp}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/resp4.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp2" Content="4" Margin="80,0,751.6,25" VerticalAlignment="Bottom" Height="200" BorderBrush="{x:Null}" Foreground="Black" Click="btnResp2_Click" Width="590" FontSize="48" Style="{DynamicResource TriviaResp}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/resp1.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp4" Content="0" Margin="745,0,86.6,25" VerticalAlignment="Bottom" Height="200" BorderBrush="{x:Null}" Foreground="Black" Click="btnResp4_Click" Width="590" FontSize="48" Style="{DynamicResource TriviaResp}">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/Recursos/resp3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp1" Margin="80,340,751.6,0" VerticalAlignment="Top" Height="200" BorderBrush="{x:Null}" Foreground="Black" Click="btnResp1_Click" FontSize="48" Content="2" FontFamily="Century Gothic" Style="{DynamicResource TriviaResp}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/resp2.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="653,215,0,505" Width="115" Background="#FF1F1C72" Click="btnSiguiente_Click" Foreground="White" FontSize="22" BorderBrush="Black" IsEnabled="False" Visibility="Hidden"  Style="{DynamicResource btnFondoAzul}"/>
        <Image HorizontalAlignment="Right" Height="356" Margin="0,32,-106.4,0" VerticalAlignment="Top" Width="573" Source="Resources/timer .png" Stretch="UniformToFill"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Right" Margin="0,158,9.6,0" VerticalAlignment="Top" Height="157" Width="211" Background="{x:Null}" Foreground="White" FontSize="72"/>
        <TextBlock x:Name="txtBlockPregunta" HorizontalAlignment="Left" Margin="40,32,0,0" TextWrapping="Wrap" Text="¿Cuantos satelites tiene la Tierra?" VerticalAlignment="Top" Height="222" Width="1090" FontFamily="/Proyecto Universtory WPF;component/bin/Debug/Resources/#Space Quest" FontSize="72" Foreground="White"/>


    </Grid>
</Page>
