Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia preg4.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_preg4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Trivia_preg4" Background="White" Width="1421.741" Height="799.954">

    <Grid>
        <Label Content="Pregunta2" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Height="90" Width="900"/>
        <Button x:Name="btnResp4_Preg4" Margin="439,204,-100,-47.8" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="100" Click="btnResp4_Preg4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp1_Preg4" Content="" Margin="-100,0,457.2,84.2" VerticalAlignment="Bottom" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp1_Preg4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp3_Preg4" Content="" Margin="439,0,-100,84.2" VerticalAlignment="Bottom" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp3_Preg4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp2_Preg4" Margin="-100,204,457.2,-47.8" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp2_Preg4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
