Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia inicio.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Trivia_inicio" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/fondo.png"/>
    </Page.Background>

    <Grid>
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="958,653,0,0" VerticalAlignment="Top" Width="394" Height="90" FontSize="30" BorderBrush="Black" Background="Black" Foreground="White" FontFamily="Space quest" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="642" Margin="130,101,0,0" TextWrapping="Wrap" Text="En esta trivia vas a poner a prueba todo lo que aprendiste sobre nuestro sistema solar, asi que si crees que todavia no lo tenes muy claro no empieces. Son 10 preguntas, cada una con 4 respuestas pero solo una correcta. Si la respuesta que elegis es incorrecta se pone en rojo y si es correcta se pone en verde. Para pasar a la siguinte pregunta toca el boton SIGUIENTE. Cuando termines la trivia podras ver tus resultados." VerticalAlignment="Top" Width="1070" FontFamily="space quest" FontSize="35" LineStackingStrategy="MaxHeight" LineHeight="60" Foreground="White"/>

    </Grid>
</Page>
