Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia preg2.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_preg2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="" Width="1421.741" Height="799.954" Foreground="{x:Null}">
    <Page.Background>
        <ImageBrush ImageSource="Recursos/trivia fondo.png" Stretch="Uniform"/>
    </Page.Background>

    <Grid>
        <Button x:Name="btnResp4_Preg2" Margin="745,340,87,0" VerticalAlignment="Top" Height="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp4_Preg1_Click" Width="590">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Recursos/resp4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp1_Preg2" Content="" Margin="80,0,752,25" VerticalAlignment="Bottom" Height="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp1_Preg1_Click" Width="590">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/resp1.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp3_Preg2" Content="" Margin="745,0,87,25" VerticalAlignment="Bottom" Height="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp3_Preg1_Click" Width="590">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Recursos/resp3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp2_Preg2" Margin="80,340,752,0" VerticalAlignment="Top" Height="200" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp2_Preg1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/resp2.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
