Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia inicio.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Trivia_inicio" Width="1421.741" Height="799.954">
    <Page.Background>
        <ImageBrush ImageSource="Resources/Recursos/fondo inicio.png"/>
    </Page.Background>

    <Grid>
        <Button Content="Empezar" Margin="500,0,500,85" FontSize="30" BorderBrush="Black" Background="#FF1F1C72" Foreground="White" FontFamily="Space quest" Click="Button_Click" Height="90" VerticalAlignment="Bottom" Style="{DynamicResource btnFondoAzul}"/>
        <TextBlock Name ="InfoTrivia" HorizontalAlignment="Left" Height="442" Margin="166,68,0,0" TextWrapping="Wrap" Text="En esta trivia vas a poner a prueba todo lo que aprendiste sobre nuestro sistema solar, asi que si crees que todavia no lo tenes muy claro no empieces. Son 10 preguntas, cada una con 4 respuestas pero solo una correcta. Si la respuesta que elegis es incorrecta se pone en rojo y si es correcta se pone en verde. Para pasar a la siguinte pregunta toca el boton SIGUIENTE. Cuando termines la trivia podras ver tus resultados." VerticalAlignment="Top" Width="1070" FontFamily="space quest" FontSize="35" LineStackingStrategy="MaxHeight" LineHeight="60" Foreground="White" TextAlignment="Center"/>
        <Button Name ="atrasTrivInibtn" Content="" HorizontalAlignment="Left" Margin="1045,685,0,0" VerticalAlignment="Top" Width="318" Height="58" Click="atrasTrivInibtn_Click" BorderBrush="{x:Null}" Style="{DynamicResource btnAtras}">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Recursos/atrás.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
