Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia preg2.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_preg2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Trivia_preg2" Background="White" Height="799.954" Width="1421.741">

    <Grid>
        <Label Content="Pregunta2" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Height="90" Width="900"/>
        <Button x:Name="btnResp4_Preg2" Margin="439,204,-100,-47.8" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Content="100" Click="btnResp4_Preg2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp1_Preg2" Content="" Margin="-108,0,467.2,84.2" VerticalAlignment="Bottom" Height="235" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp1_Preg2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp3_Preg2" Content="" Margin="439,0,-100,84.2" VerticalAlignment="Bottom" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp3_Preg2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp2_Preg2" Margin="-108,204,465.2,-47.8" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp2_Preg2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
