Proyecto Universtory WPF/Proyecto Universtory WPF/Trivia preg1.xaml

<Page x:Class="Proyecto_Universtory_WPF.Trivia_preg1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Universtory_WPF"
      mc:Ignorable="d"
      Title="Trivia_preg1" Background="White" Width="1920" Height="1080">

    <Grid>
        <Label Content="Pregunta1" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Height="90" Width="900"/>
        <Button x:Name="btnResp4_Preg1" Margin="623,699,-284,0" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp4_Preg1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp1_Preg1" Content="" Margin="-272,0,629,535" VerticalAlignment="Bottom" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp1_Preg1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp3_Preg1" Content="" Margin="623,0,-284,535" VerticalAlignment="Bottom" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp3_Preg1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnResp2_Preg1" Margin="-272,699,630,0" VerticalAlignment="Top" Height="219" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnResp2_Preg1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Recursos/Boton respuestas.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="1122,56,0,0" VerticalAlignment="Top" Height="118" Width="206"/>
        <Button x:Name="btnSiguiente" Content="Button" HorizontalAlignment="Left" Margin="692,976,0,0" VerticalAlignment="Top" Width="560" Height="54" Background="{x:Null}"/>

    </Grid>
</Page>
